CLIENT_URL=http://localhost

MAIL_USER=fauzananjay@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2221213213213
MAIL_PASSWORD=4354343532232

JWT_SECRET=rahasiaillahi

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=
PROD_DB_DIALECT=